{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "primros pasos",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://David_Rc@bitbucket.org/David_Rc/proyecto1.git"
  },
  "author": "DavidRodriguez Caldera",
  "license": "ISC",
  "homepage": "https://bitbucket.org/David_Rc/proyecto1#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "@types/jasmine": "^3.3.12",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "jquery": "^3.3.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.7"
  }
}
